


# C?u hình URL k?t n?i SQL Server, thay ??i các thông s? phù h?p v?i c?u hình c?a b?n
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PTPM_FINALLY_JAVA_SOF306;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

# C?u hình driver JDBC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Show or not log for each sql query
spring.jpa.show-sql = true
#create-drop| update | validate | none
spring.jpa.hibernate.ddl-auto = none